# memory-keeper

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rrosatti/memorykeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rrosatti/memorykeeper/: FingerprintHandler.java  LoginActivity.java  MemoryListActivity.java  NewMemoryActivity.java  SignUpActivity.java
app/src/main/java/com/example/rrosatti/memorykeeper/activity/: DetailedMemoryActivity.java  FingerprintLoginActivity.java  LoginActivity.java  MemoryListActivity.java  NewMemoryActivity.java  QRCodeLoginActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/rrosatti/memorykeeper/adapter/: FirebaseMemoryViewHolder.java  InternetAssync.java  InternetAsync.java  MemoryAdapter.java
app/src/main/java/com/example/rrosatti/memorykeeper/model/: Email.java  Memory.java  User.java  UserMemory.java
app/src/main/res/drawable/: custom_button.xml  custom_button_pressed.xml  custom_button_states.xml  splash_screen.xml
app/src/main/res/layout/: activity_detailed_memory.xml  activity_fingerprint_login.xml  activity_login.xml  activity_memory_list.xml  activity_new_memory.xml  activity_qrcode_login.xml  activity_sign_up.xml  content_login.xml  memory_item.xml
app/src/main/res/layout-land/: activity_detailed_memory.xml  activity_login.xml  activity_new_memory.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/rrosatti/memorykeeper/: ExampleUnitTest.java
(+3 files in other folders)
