<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <LinearLayout
                android:userId="@+userId/activityNewMemoryContainerTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:userId="@+userId/activityNewMemoryEtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"/>

                <EditText
                    android:userId="@+userId/activityNewMemoryEtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/long_description"
                    android:layout_marginTop="10dp"
                    android:lines="5"
                    android:gravity="bottom|start"/>

                <Button
                    android:userId="@+userId/activityNewMemoryBtAddImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_image"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:userId="@+userId/activityNewMemoryContainerBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_below="@userId/activityNewMemoryContainerTop">

                <Button
                    android:userId="@+userId/activityNewMemoryBtCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_weight="1"/>

                <Button
                    android:userId="@+userId/activityNewMemoryBtOk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

