<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <LinearLayout
                android:id="@+id/activity_sign_up_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/activity_sign_up_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"/>

                <EditText
                    android:id="@+id/activity_sign_up_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/activity_sign_up_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/activity_sign_up_et_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/repeat_password"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/activity_sign_up_bt_register_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_fingerprint"
                    android:layout_marginTop="40dp"/>

                <Button
                    android:id="@+id/activity_sign_up_bt_generate_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/generate_qr_code"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/activity_sign_up_top"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/activity_sign_up_bt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activity_sign_up_bt_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
