<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMemories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/temp_list"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btNewMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_white_plus"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btNewMemory"
        android:src="@drawable/logout"/>

    <ProgressBar
        android:id="@+id/progressBarMemoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
